# timesrapse-android

./: .gitignore  README.md  build.gradle  promtail.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antrov/timesrapse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antrov/timesrapse/: AlarmReceiver.kt  CameraService.kt  ForegroundService.kt  HeadlessCapture.kt  MainActivity.kt  PrefsCounter.kt  Promtail.kt  TimesrapseApp.kt
app/src/main/java/com/antrov/timesrapse/modules/: AlarmReceiver.kt  BootBroadcastReceiver.kt  StorageManager.kt
app/src/main/java/com/antrov/timesrapse/service/: ForegroundService.kt  HeadlessCapture.kt
app/src/main/java/com/antrov/timesrapse/utils/xlog/: Crashlytics.kt  Promtail.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antrov/timesrapse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
