<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/service_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Service enabled" />

        <Button
            android:id="@+id/counterReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset counters" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Switch
            android:id="@+id/promtailSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promtail Enabled" />

        <TextView
            android:id="@+id/promtailUserTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/promtailUser"
            android:text="User" />

        <EditText
            android:id="@+id/promtailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/promtailPassTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/promtailKey"
            android:text="Key" />

        <EditText
            android:id="@+id/promtailKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/promtailCredsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save creds" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>